.feature_posts_container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  @include m.horizontal-divider;
  @include m.horizontal-divider-line;

  .postcard {
    @include m.image-wrapper(680px);
    flex: 1 1 500px;
    border-radius: v.$card-radius;
    overflow: hidden;

    .info {
      position: relative;
      padding: 88% 2.5rem 0;

      .header {
        display: flex;
        align-items: center;
        column-gap: 12px;
        margin-bottom: 10px;
      }

      time {
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
      }
    }
  }
}

.posts_container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  @include m.horizontal-divider;
  @include m.horizontal-divider-line;
}

.postcard {
  flex: 1 1 350px;

  .image {
    @include m.image-wrapper(240px);
    border-radius: v.$card-radius;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  .image_lg {
    @include m.image-wrapper(450px);
    border-radius: v.$card-radius;
    overflow: hidden;
  }

  .header {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 10px;
  }

  .excerpt {
    font-size: 1.2rem;
  }

  .title_lg {
    font-size: 2.5rem;
  }

  .grid_mb {
    margin-bottom: 1.5rem;
  }
}
